
VITE_SUPABASE_URL=https://rhxiexjlpptaeoiaamtn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoeGlleGpscHB0YWVvaWFhbXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzg5MzMsImV4cCI6MjA2NTc1NDkzM30.uGHR9884VRKiSG0gVV75lK9OvRgKzqA9Cxxevgq26xs
VITE_RESEND_API_KEY=re_9coRSThv_4bL4KJo7Z61Cy4RRSuFsyVFX
VITE_PAYSTACK_PUBLIC_KEY=pk_test_c91ea464a4db7258e11add29af2ebcf853637827
